info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=48 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="OcrAStdWhite.png"
chars count=95
char id=32 x=54 y=50 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=196 y=290 width=16 height=38 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=34 x=262 y=192 width=18 height=16 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=80 y=304 width=30 height=40 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=2 y=258 width=30 height=46 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=37 x=238 y=2 width=40 height=40 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=80 y=136 width=32 height=40 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=370 y=154 width=10 height=16 xoffset=7 yoffset=8 xadvance=10 page=0 chnl=0
char id=40 x=138 y=226 width=20 height=50 xoffset=5 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=360 y=2 width=20 height=50 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=168 y=360 width=20 height=18 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=168 y=332 width=26 height=26 xoffset=5 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=370 y=136 width=10 height=16 xoffset=2 yoffset=39 xadvance=14 page=0 chnl=0
char id=45 x=106 y=42 width=18 height=8 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=0
char id=46 x=126 y=42 width=10 height=8 xoffset=3 yoffset=40 xadvance=14 page=0 chnl=0
char id=47 x=354 y=94 width=26 height=40 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=324 y=94 width=28 height=40 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=49 x=114 y=342 width=20 height=38 xoffset=8 yoffset=10 xadvance=28 page=0 chnl=0
char id=50 x=138 y=136 width=28 height=38 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=51 x=294 y=94 width=28 height=40 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=52 x=350 y=54 width=28 height=38 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=320 y=54 width=28 height=38 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=54 x=264 y=94 width=28 height=40 xoffset=5 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=138 y=278 width=26 height=38 xoffset=7 yoffset=10 xadvance=28 page=0 chnl=0
char id=56 x=234 y=94 width=28 height=40 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=57 x=204 y=94 width=28 height=40 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=246 y=178 width=14 height=28 xoffset=3 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=214 y=250 width=14 height=36 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=60 x=168 y=302 width=26 height=28 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=138 y=360 width=26 height=18 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0
char id=62 x=168 y=272 width=26 height=28 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=138 y=318 width=24 height=40 xoffset=7 yoffset=8 xadvance=28 page=0 chnl=0
char id=64 x=2 y=2 width=50 height=50 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0
char id=65 x=116 y=54 width=34 height=38 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0
char id=66 x=80 y=54 width=34 height=38 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=67 x=42 y=216 width=34 height=40 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=68 x=42 y=134 width=36 height=38 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=69 x=42 y=94 width=36 height=38 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=70 x=42 y=338 width=34 height=38 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=71 x=2 y=216 width=36 height=40 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=72 x=2 y=134 width=38 height=38 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=73 x=196 y=250 width=16 height=38 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=74 x=174 y=94 width=28 height=40 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=75 x=2 y=94 width=38 height=38 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=76 x=290 y=54 width=28 height=38 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=77 x=192 y=2 width=44 height=38 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=2 y=54 width=38 height=38 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=280 y=2 width=38 height=40 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=80 x=42 y=54 width=36 height=38 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=81 x=152 y=2 width=38 height=44 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=82 x=320 y=2 width=38 height=38 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=83 x=42 y=174 width=34 height=40 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=84 x=196 y=54 width=32 height=38 xoffset=7 yoffset=10 xadvance=31 page=0 chnl=0
char id=85 x=2 y=174 width=36 height=40 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=86 x=42 y=298 width=34 height=38 xoffset=7 yoffset=10 xadvance=34 page=0 chnl=0
char id=87 x=54 y=2 width=50 height=38 xoffset=7 yoffset=10 xadvance=48 page=0 chnl=0
char id=88 x=106 y=2 width=44 height=38 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0
char id=89 x=2 y=306 width=36 height=38 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0
char id=90 x=42 y=258 width=34 height=38 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=91 x=138 y=176 width=22 height=48 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=214 y=288 width=12 height=40 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=114 y=292 width=22 height=48 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=220 y=178 width=24 height=22 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=54 y=42 width=32 height=6 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=88 y=42 width=12 height=10 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=282 y=136 width=28 height=30 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=144 y=94 width=28 height=40 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=99 x=168 y=210 width=26 height=30 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=100 x=80 y=262 width=30 height=40 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=101 x=168 y=178 width=26 height=30 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=168 y=136 width=22 height=40 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=80 y=220 width=30 height=40 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=104 x=260 y=54 width=28 height=38 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=105 x=214 y=210 width=14 height=38 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=106 x=114 y=240 width=22 height=50 xoffset=-6 yoffset=8 xadvance=12 page=0 chnl=0
char id=107 x=230 y=54 width=28 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=196 y=330 width=14 height=38 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=109 x=152 y=54 width=42 height=30 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0
char id=110 x=252 y=136 width=28 height=30 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=111 x=222 y=136 width=28 height=30 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=112 x=80 y=178 width=30 height=40 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0
char id=113 x=114 y=94 width=28 height=40 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=114 x=196 y=178 width=22 height=30 xoffset=2 yoffset=18 xadvance=17 page=0 chnl=0
char id=115 x=342 y=136 width=26 height=30 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=116 x=196 y=210 width=16 height=38 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=117 x=192 y=136 width=28 height=30 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=118 x=168 y=242 width=26 height=28 xoffset=4 yoffset=20 xadvance=25 page=0 chnl=0
char id=119 x=2 y=346 width=38 height=28 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0
char id=120 x=80 y=346 width=30 height=28 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=121 x=80 y=94 width=32 height=40 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=122 x=312 y=136 width=28 height=28 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=114 y=188 width=22 height=50 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=160 y=226 width=6 height=50 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=114 y=136 width=22 height=50 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=262 y=178 width=28 height=12 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
kernings count=64
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=101 amount=-4
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-4
